<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To do list</title>
</head>
<style>
body{
    margin: 0;
}
.btn{
    background-color: lightgray;
    color: black;
    border: 0;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
}
.btn:hover{
    background-color: darkgray;
}
input{
    padding: 15px;
    border: 0;
    width: 50%;
    margin-right: 10px;
    border-radius: 5px;
}
h1{
    padding-bottom: 35px;
    padding-top: 35px;
    margin: 0;
    color: white;
}
.top{
    background-color: red;
    padding-bottom: 15px;
    text-align: center;
}
p{
    font-size: x-large;
    margin: 0;
    cursor: pointer;
    padding: 10px;
    padding-right: 0px;
}
p:hover{
    background-color: lightblue;
}
p:nth-child(even){
    font-size: x-large;
    background-color: lightgray ;
}
p:nth-child(even):hover{
    background-color: lightblue;
}
p span{
    float: right ;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    
}
p span:hover{
    color: white;
    background-color: red;
}
</style>
<body>
    <div class="top">
    <h1>My To do List</h1>
    <input type="text" name="" id="title" placeholder="Enter your work">
    <button class="btn" onclick="add()">Add</button>
</div>
    <div id="ParentDiv">
    </div>
    <script>
    let add=()=>{
          let title=document.getElementById('title').value
          console.log(title);
          document.getElementById('title').value="";
          let newElement=document.createElement('p')
          console.log(newElement);
          let newDiv=document.getElementById('ParentDiv')
          newDiv.appendChild(newElement )
          
            let text=document.createTextNode(title)
            newElement.appendChild(text)
            newElement.addEventListener("click",()=>{
            if (newElement.style.textDecoration === "line-through") {
            newElement.style.textDecoration = "none";
           
        } else {
            newElement.style.textDecoration = "line-through";
           
            }
          })
          let del=document.createElement('span')
          if(!title){
            alert('Enter the list')
          }else{
          let delText=document.createTextNode('\u00D7')
          del.appendChild(delText)
          console.log(del);
          del.addEventListener("click",()=>{
            newElement.remove()
          })
          newElement.appendChild(del)
        }
    }
    </script>
</body>
</html>